aloayzaa/terraform_onboarding_tfc/onboarding_to_tfc/create_project/action.yml
name: Create Project
description: Action to create a project in Terraform Cloud
inputs:
  terraform_token:
    description: 'Terraform Cloud API Token'
    required: true
  organization:
    description: 'Terraform Cloud Organization'
    required: true
  project_name:
    description: 'Name of the project to create'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Crear Proyecto
      shell: bash
      run: |
        EXISTING_PROJECT=$(curl -s \
          --header "Authorization: Bearer ${{ inputs.terraform_token }}" \
          --header "Content-Type: application/vnd.api+json" \
          --request GET \
          https://app.terraform.io/api/v2/organizations/${{ inputs.organization }}/projects | jq -r '.data[] | select(.attributes.name=="${{ inputs.project_name }}") | .id')

        if [ -n "$EXISTING_PROJECT" ]; then
          echo "El proyecto ${{ inputs.project_name }} ya existe con ID: $EXISTING_PROJECT"
        else
          # Crear el proyecto si no existe
          curl -s \
            --header "Authorization: Bearer ${{ inputs.terraform_token }}" \
            --header "Content-Type: application/vnd.api+json" \
            --request POST \
            --data '{
              "data": {
                "type": "projects",
                "attributes": {
                  "name": "'${{ inputs.project_name }}'"
                }
              }
            }' \
            https://app.terraform.io/api/v2/organizations/${{ inputs.organization }}/projects
          echo "Proyecto ${{ inputs.project_name }} creado exitosamente"
        fi

aloayzaa/terraform_onboarding_tfc/.github/workflows/onboarding_tfc_cloud.yml
- name: Crear Proyecto en Terraform Cloud
  uses: ./onboarding_to_tfc/create_project
  with:
    terraform_token: ${{ secrets.TERRAFORM_TOKEN }}
    organization: "CODELIKE-CLOUD"
    project_name: ${{ inputs.project_name }}